AWS_ROLE_ARN=arn:aws:iam::468170248599:role/service-role/MyLambdaExecutionRole
AWS_FUNCTION_NAME=ExampleStepFunctionInvocation
AWS_DESCRIPTION=I am a boilerplate Lambda seed showing how to invoke AWS Step Functions.
AWS_REGION=us-east-1
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=60
AWS_RUNTIME=nodejs6.10
EXCLUDE_GLOBS="event.json *.md *.example"
PACKAGE_DIRECTORY=build
AWS_ENVIRONMENT=
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
